ï»¿semgrep :                
At line:1 char:20
+ ... THONUTF8=1; semgrep scan --config "p/javascript" 
--config "p/nodejs"  ...
+                 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (             
      :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
               
Î“Ă¶Ă®Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‰
Î“Ă¶Ă© Scan Status Î“Ă¶Ă©
Î“Ă¶Ă¶Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă¿
  Scanning 40 files tracked by git with 74 Code rules:
                                                          
                                                          
    
  Language   Rules   Files          Origin      Rules     
                                                          
    
 Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡
Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡        
Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡ 
                                                          
       
  js            68      19          Community      74     
                                                          
    
  ts            74       6                                
                                                          
    
                                                          
                                                          
    
                
                
Î“Ă¶Ă®Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‰
Î“Ă¶Ă© Scan Summary Î“Ă¶Ă©
Î“Ă¶Ă¶Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă¿
Î“Â£Ă  Scan completed successfully.
 Î“Ă‡Ă³ Findings: 0 (0 blocking)
 Î“Ă‡Ă³ Rules run: 74
 Î“Ă‡Ă³ Targets scanned: 25
 Î“Ă‡Ă³ Parsed lines: ~100.0%
 Î“Ă‡Ă³ Scan skipped: 
   Î“Ă¹Âª Matching --exclude patterns: 2
 Î“Ă‡Ă³ For a detailed list of skipped files and lines, run 
semgrep with the --verbose flag
Ran 74 rules on 25 files: 0 findings.
(need more rules? `semgrep login` for additional free 
Semgrep Registry rules)

If Semgrep missed a finding, please send us feedback to 
let us know!
See https://semgrep.dev/docs/reporting-false-negatives/
